displayName=ToB Light Colors
author=Maurits825
support=https://github.com/Maurits825/tob-light-colors
description=Recolors the ToB chest and adds a light beam above the chest
tags=tob, raids, theatre of blood, light, recolor
plugins=com.toblightcolor.TobLightColorsPlugin